==== .env.example ====
# URL do back-end (proxy)
NEXT_PUBLIC_API_URL=https://api.fetraf.uptech-ti.com.br

# URL pública do front
NEXT_PUBLIC_BASE_URL=https://fetraf.uptech-ti.com.br

# Caminho da página de login interna do front
FETRAF_AUTH_LOGIN_PATH=/auth/login


==== .env.local ====
NEXT_PUBLIC_API_URL=http://localhost:3333
FETRAF_AUTH_LOGIN_PATH=/auth/login
NEXT_PUBLIC_API_URL=https://api.fetraf.uptech-ti.com.br
NEXT_PUBLIC_BASE_URL=https://fetraf.uptech-ti.com.br
PORT=3000
NODE_ENV=production
NEXT_DISABLE_ESLINT=1



