Projeto: C:\Users\alexp\fetraf-dashboard
Gerado: 2025-09-19 09:33:00

$null
.env.example
.env.local
.eslintrc.cjs
.gitignore
eslint-fix.patch
eslint.config.mjs.off
logo-dark.svg
next-env.d.ts
next.config.mjs
package.json
package.json.backup
pnpm-lock.yaml
pnpm-workspace.yaml
postcss.config.mjs
README.md
tailwind.config.ts
tailwind.config.v3.backup.js
tsconfig.json
public/fetraf.png
public/file.svg
public/globe.svg
public/logo-dark.svg
public/logo-light.svg
public/next.svg
public/uptech-mark-dark.svg
public/uptech-mark-light.svg
public/uptech-wordmark-dark.svg
public/uptech-wordmark-light.svg
public/vercel.svg
public/window.svg
src/middleware.ts
src/app/404.tsx
src/app/error.tsx
src/app/error.tsx.bak
src/app/favicon.ico
src/app/globals.css
src/app/head.tsx
src/app/layout.tsx
src/app/page.tsx
src/app/page.tsx.bak
src/app/providers.tsx
src/app/providers.tsx.bak
src/app/api/auth/login/route.ts
src/app/api/auth/logout/route.ts
src/app/api/auth/me/route.ts
src/app/api/contribuicoes/route.ts
src/app/api/contribuicoes/[id]/route.ts
src/app/api/filiados/route.ts
src/app/api/filiados/[id]/route.ts
src/app/api/relatorios/route.ts
src/app/api/relatorios/[id]/route.ts
src/app/api/relatorios/[id]/download/route.ts
src/app/api/settings/route.ts
src/app/api/sindicatos/route.ts
src/app/api/sindicatos/[id]/route.ts
src/app/api/sindicatos/[id]/editar/page.tsx
src/app/api/usuarios/route.ts
src/app/api/usuarios/[id]/route.ts
src/app/api/usuarios/[id]/reset/route.ts
src/app/dashboard/layout.tsx
src/app/dashboard/page.tsx
src/app/dashboard/page.tsx.bak
src/app/dashboard/configuracoes/Client.tsx
src/app/dashboard/configuracoes/Client.tsx.bak
src/app/dashboard/configuracoes/page.tsx
src/app/dashboard/configuracoes/_UsersTab.tsx
src/app/dashboard/configuracoes/_UsersTab.tsx.bak
src/app/dashboard/configuracoes/usuarios/Client.tsx
src/app/dashboard/configuracoes/usuarios/Client.tsx.bak
src/app/dashboard/configuracoes/usuarios/page.tsx
src/app/dashboard/configuracoes/usuarios/novo/Client.tsx
src/app/dashboard/configuracoes/usuarios/novo/page.tsx
src/app/dashboard/configuracoes/usuarios/novo/page.tsx.bak
src/app/dashboard/configuracoes/usuarios/[id]/page.tsx
src/app/dashboard/configuracoes/usuarios/[id]/editar/page.tsx
src/app/dashboard/contribuicoes/Client.tsx
src/app/dashboard/contribuicoes/Client.tsx.bak
src/app/dashboard/contribuicoes/page.tsx
src/app/dashboard/contribuicoes/novo/page.tsx
src/app/dashboard/contribuicoes/[id]/page.tsx
src/app/dashboard/contribuicoes/[id]/editar/pgae.tsx
src/app/dashboard/filiados/Client.tsx
src/app/dashboard/filiados/Client.tsx.bak
src/app/dashboard/filiados/page.tsx
src/app/dashboard/filiados/novo/page.tsx
src/app/dashboard/filiados/[id]/page.tsx
src/app/dashboard/filiados/[id]/editar/page.tsx
src/app/dashboard/relatorios/Client.tsx
src/app/dashboard/relatorios/Client.tsx.bak
src/app/dashboard/relatorios/page.tsx
src/app/dashboard/relatorios/novo/page.tsx
src/app/dashboard/relatorios/novo/page.tsx.bak
src/app/dashboard/relatorios/[id]/page.tsx
src/app/dashboard/relatorios/[id]/editar/page.tsx
src/app/dashboard/sindicatos/Client.tsx
src/app/dashboard/sindicatos/Client.tsx.bak
src/app/dashboard/sindicatos/page.tsx
src/app/dashboard/sindicatos/novo/page.tsx
src/app/dashboard/sindicatos/[id]/page.tsx
src/app/login/page.tsx
src/app/login/page.tsx.bak
src/app/login/reset/page.tsx
src/app/login/reset/page.tsx.bak
src/app/login/reset/[token]/page.tsx
src/components/Brand.tsx
src/components/BrandFooter.tsx
src/components/ClientSidebar.tsx
src/components/DataTable.tsx
src/components/DevBadge.tsx
src/components/Footer.tsx
src/components/PageHeader.tsx
src/components/PageLayout.tsx
src/components/Sidebar.tsx
src/components/TableActions.tsx
src/components/ThemeToggle.tsx
src/components/dashboard/ClientShell.tsx
src/components/dashboard/DashboardHome.tsx
src/components/ui/Tabs.tsx
src/lib/api.ts
src/lib/qs.ts
__audit__/app-router-audit.json
__audit__/app-router-audit.txt
__audit__/project-tree.txt